---
ansible_tower:
  credentials:
    - name: "cml"
      organization: "NetDevOpsX"
      credential_type: "Machine"
      permissions: "Guest"
      inputs:
        username: cisco
        password: cisco